# netcdf

./: .gitignore  LICENSE  README.md  justfile  renovate.json  settings.gradle.kts
.github/workflows/: publish.yaml  test.yaml
gradle/: libs.versions.toml
lib/: build.gradle.kts
lib/src/main/java/com/stellarsunset/netcdf/: Array.java  FieldBinding.java  Hypercube.java  IndexBinding.java  NetcdfRecordReader.java  RecordFinalizer.java  RecordInitializer.java  SchemaBinding.java  SchemaBindingValidator.java  SchemaBoundHyperCubeMaker.java  SchemaBoundHyperCubes.java  SchemaBoundRecordReader.java  ValidatedBinding.java
lib/src/main/java/com/stellarsunset/netcdf/field/: BooleanSetter.java  ByteSetter.java  CharacterSetter.java  DoubleSetter.java  FieldSetter.java  FloatSetter.java  IntSetter.java  LongSetter.java  NoopSetter.java  RecordFinalizer.java  RecordInitializer.java  ShortSetter.java
lib/src/main/java/io/github/stellarsunset/netcdf/: Array.java  FieldBinding.java  Hypercube.java  IndexBinding.java  NetcdfRecordReader.java  RecordFinalizer.java  RecordInitializer.java  SchemaBinding.java  SchemaBoundHyperCubes.java  ValidatedBinding.java
lib/src/test/java/com/stellarsunset/: HrrrTest.java  NetcdfFileGenerator.java  SchemaBoundRecordReader1DTest.java  SchemaBoundRecordReader2DTest.java  SchemaBoundRecordReader3DTest.java  SchemaBoundRecordReader4DTest.java
lib/src/test/java/com/stellarsunset/netcdf/: ArrayTest.java  HrrrTest.java  HypercubeTest.java  IndexBindingTest.java  NetcdfFileGenerator.java  RecordFinalizerTest.java  RecordInitializerTest.java  SchemaBindingTest.java  SchemaBindingValidatorTest.java  SchemaBoundRecordReader1DTest.java  SchemaBoundRecordReader2DTest.java  SchemaBoundRecordReader3DTest.java  SchemaBoundRecordReader4DTest.java  ValidatedBindingTest.java  VariablesSetterTest.java
lib/src/test/java/io/github/stellarsunset/netcdf/: ArrayTest.java  HrrrTest.java  HypercubeTest.java  IndexBindingTest.java  NetcdfFileGenerator.java  RecordFinalizerTest.java  RecordInitializerTest.java  SchemaBindingTest.java  SchemaBoundRecordReader1DTest.java  SchemaBoundRecordReader2DTest.java  SchemaBoundRecordReader3DTest.java  SchemaBoundRecordReader4DTest.java  ValidatedBindingTest.java
